{
  "name": "danmu-servsr",
  "version": "0.0.1",
  "description": "直播弹幕服务器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "张彬倩 <295410921@qq.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.3"
  }
}
